APP_ID="MOD01"
APP_NAME="Tracking-parser"
GROUP_ID="tracking"
LOGGER_PATH="./logs"
LOGGER_SERVER_HOST="172.21.11.8"
LOGGER_SERVER_PORT=9944
LOGGER_LEVEL=5
STATE_HOST="172.20.50.53"
STATE_PORT=6666
TZ="America/La_Paz"
# SERVER ENV
HTTP_PORT=9797
TCP_PORT=9999
UDP_PORT=8888
GATEWAY_PARSER_HOST=172.21.11.8
GATEWAY_PARSER_PORT=7400
UUID=63d67b3d

PING_INTERVAL_MS=5000
STORAGE_INTERVAL_HRS=1
SAVE_INTERVAL_MIN=5